<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_department</class>
 <widget class="QDialog" name="delete_department">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>299</width>
     <height>78</height>
    </rect>
   </property>
   <property name="title">
    <string>Delete department</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>275</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Department name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="departmentName"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>299</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete department</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
